catalog_18028915 .xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="UsedVehicleShop">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VehicleShopDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="ShopName"/>
              <xs:element type="xs:string" name="Logo"/>
              <xs:element name="Telephone">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:integer">
                      <xs:attribute name="countrycode">       
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="\+977"/>
                        </xs:restriction>
                      </xs:simpleType>

                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="PanNo">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:pattern value="033[0-9]{7}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:byte" name="provinceNo"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="website"/>
              <xs:element type="xs:string" name="Email" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Items" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Item">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ItemName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="Hatchback"/>
                        <xs:enumeration value="Sedan"/>
                        <xs:enumeration value="SUV"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                    <xs:element type="xs:string" name="ItemDetails"/>
                    <xs:element name="Quantity">
                      <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                          <xs:minInclusive value="1"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>

                    <xs:element name="Cars" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="BrandName">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute type="xs:string" name="ArticleNo" use="optional"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element type="xs:string" name="Manufacturer"/>
                          <xs:element type="xs:string" name="Colour"/>
                          <xs:element name="Price">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute type="xs:string" name="Range" use="optional"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element type="xs:string" name="Dimension" minOccurs="0"/>
                          <xs:element name="Property" minOccurs="0">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute type="xs:string" name="category" use="optional"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="Description" minOccurs="0">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute type="xs:string" name="Category" use="optional"/>
                                  <xs:attribute type="xs:string" name="category" use="optional"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element type="xs:string" name="CarType"/>
                          <xs:element type="xs:string" name="Warranty" maxOccurs="5" minOccurs="0"/>
                          <xs:element type="xs:string" name="Mileage" maxOccurs="5" minOccurs="0"/>
                          <xs:element type="xs:string" name="ReleaseDate" maxOccurs="5" minOccurs="0"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="ItemNo" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>